# Lab

Using the flights dataframe answer the following questions

1. When do the first and last flights leave each day?

2. When there is a missing value in `dep_time` then this is an indication of canceled flight. Find the number of cancelled flights for each (`carrier`, `origin`) combination.

3. Which carrier has the worst `dep_delay`s? 

4. Which plane (`tailnum`) has the worst on-time record?

5. For each plane, count the number of flights before the first delay of greater than 1 hour.

In [2]:
import pandas as pd
url = 'https://raw.githubusercontent.com/msaricaumbc/DS_data/master/nyc_flights.csv'

flights = pd.read_csv(url)

In [3]:
flights

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T10:00:00Z
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T10:00:00Z
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01T10:00:00Z
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01T10:00:00Z
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01T11:00:00Z
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,2013,9,30,NaN,1455,NaN,NaN,1634,NaN,9E,3393,NaN,JFK,DCA,NaN,213,14,55,2013-09-30T18:00:00Z
336772,2013,9,30,NaN,2200,NaN,NaN,2312,NaN,9E,3525,NaN,LGA,SYR,NaN,198,22,0,2013-10-01T02:00:00Z
336773,2013,9,30,NaN,1210,NaN,NaN,1330,NaN,MQ,3461,N535MQ,LGA,BNA,NaN,764,12,10,2013-09-30T16:00:00Z
336774,2013,9,30,NaN,1159,NaN,NaN,1344,NaN,MQ,3572,N511MQ,LGA,CLE,NaN,419,11,59,2013-09-30T15:00:00Z
336775,2013,9,30,NaN,840,NaN,NaN,1020,NaN,MQ,3531,N839MQ,LGA,RDU,NaN,431,8,40,2013-09-30T12:00:00Z

In [17]:
# 1. When do the first and last flights leave each day?

flights.groupby(['year', 'month', 'day']).dep_time.min()

year  month  day
2013  1      1      517.0
             2       42.0
             3       32.0
             4       25.0
             5       14.0
                    ...
      12     27       2.0
             28       7.0
             29       3.0
             30       1.0
             31      13.0
Name: dep_time, Length: 365, dtype: float64

In [20]:
# 1. When do the first and last flights leave each day?

flights.groupby(['year', 'month', 'day']).dep_time.max()

year  month  day
2013  1      1      2356.0
             2      2354.0
             3      2349.0
             4      2358.0
             5      2357.0
                     ...
      12     27     2351.0
             28     2358.0
             29     2400.0
             30     2356.0
             31     2356.0
Name: dep_time, Length: 365, dtype: float64

In [5]:
# 2. When there is a missing value in dep_time then this is an indication of canceled flight. 
#Find the number of cancelled flights for each (carrier, origin) combination.

def give_count(group):
     return group.isna().sum()

group_carrier_origin = flights.groupby(['carrier', 'origin'])\
                       .agg(\
                           Null_count_by_group = ('dep_time', give_count)
                           )

group_carrier_origin

                Null_count_by_group
carrier origin
9E      EWR                      68
        JFK                     807
        LGA                     169
AA      EWR                      99
        JFK                     141
        LGA                     396
AS      EWR                       2
B6      EWR                      74
        JFK                     315
        LGA                      77
DL      EWR                      39
        JFK                     100
        LGA                     210
EV      EWR                    2164
        JFK                      82
        LGA                     571
F9      LGA                       3
FL      LGA                      73
HA      JFK                       0
MQ      EWR                     168
        JFK                     327
        LGA                     739
OO      EWR                       0
        LGA                       3
UA      EWR                     435
        JFK                      44
        LGA                     207
US      EWR                      75
        JFK                      26
        LGA                     562
VX      EWR                      10
        JFK                      21
WN      EWR                     105
        LGA                      87
YV      LGA                      56

In [29]:
# 3. Which carrier has the worst dep_delays?

group_carrier = flights.groupby(['tailnum']).agg(max_delay = ('dep_delay', 'max'))
max_value = group_carrier['max_delay'].max()
group_carrier[group_carrier['max_delay'] == max_value]

         max_delay
tailnum
N384HA      1301.0

In [7]:
# 4. Which plane (tailnum) has the worst on-time record?

group_tailnum = flights.groupby('tailnum').agg(max_delay = ('dep_delay','max'))
max_value = group_tailnum['max_delay'].max()
list(var3.to_dict().keys())[0]

'N844MH'

In [31]:
# 5. For each plane, count the number of flights before the first delay of greater than 1 hour.
flights_count = flights.groupby(['tailnum', 'dep_delay']).agg(Flight_Count = ('flight', 'count'),Departure_delay = ('dep_delay', 'max'),Tail_Num = ('tailnum', 'max'))
flights_count[flights_count['Departure_delay'] > 1]
flights_count.groupby([flights_count['Tail_Num']]).agg({'Flight_Count' : 'sum'})

          Flight_Count
Tail_Num
D942DN               4
N0EGMQ             354
N10156             146
N102UW              48
N103US              46
...                ...
N997DL              62
N998AT              25
N998DL              76
N999DN              61
N9EAMQ             238

[4037 rows x 1 columns]